<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <ApplicationInsightsResourceId>/subscriptions/62e2a1e5-4eda-4c1e-805e-44a6c8f8afbd/resourceGroups/PwnedPasswords/providers/microsoft.insights/components/PwnedPasswordsOSS</ApplicationInsightsResourceId>
    <RootNamespace>HaveIBeenPwned.PwnedPasswords</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="Azure" />
    <Using Include="Azure.Data.Tables" />
    <Using Include="Azure.Storage.Queues" />
    <Using Include="Microsoft.AspNetCore.Http"/>
    <Using Include="Microsoft.AspNetCore.Mvc"/>
    <Using Include="Microsoft.Azure.WebJobs"/>
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http"/>
    <Using Include="Microsoft.Extensions.Configuration"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="Microsoft.Extensions.Options"/>
    <Using Include="HaveIBeenPwned.PwnedPasswords.Abstractions"/>
    <Using Include="HaveIBeenPwned.PwnedPasswords.Models"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ApplicationInsights" Version="1.0.0-preview4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\HaveIBeenPwned.PwnedPasswords.Shared\HaveIBeenPwned.PwnedPasswords.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>