<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>HaveIBeenPwned.PwnedPasswords</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationInsightsResourceId>/subscriptions/62e2a1e5-4eda-4c1e-805e-44a6c8f8afbd/resourceGroups/PwnedPasswords/providers/microsoft.insights/components/PwnedPasswordsOSS</ApplicationInsightsResourceId>
    <UserSecretsId>64c5f332-83a6-45de-b8d1-d17040236b77</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Azure" />
    <Using Include="Azure.Data.Tables" />
    <Using Include="Azure.Storage.Queues" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="HaveIBeenPwned.PwnedPasswords.Abstractions" />
    <Using Include="HaveIBeenPwned.PwnedPasswords.Models" />
    <Using Include="Microsoft.Azure.Functions.Worker" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Tables" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\HaveIBeenPwned.PwnedPasswords.Shared\HaveIBeenPwned.PwnedPasswords.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
