# PwnedPasswordsAzureFunction

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Ingestion.md  LICENSE  PwnedPasswords.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: ci-build.yml  deploy-function.yml  dotnet.yml  publish-test-results.yml  test-report.yml
.run/: Run functions.run.xml
Functions/: ApplicationInsights.config  BlobStorage.cs  BlobStorageEntry.cs  BlobStorageOptions.cs  Cloudflare.cs  ExtendedHeaderNames.cs  Functions.csproj  Hash.cs  HaveIBeenPwned.PwnedPasswords.csproj  HttpRequestDataExtensions.cs  IStorageService.cs  Program.cs  PwnedResponse.cs  Range.cs  Startup.cs  StorageQueue.cs  TableStorage.cs  host.json
Functions.Tests/: BlobStorageTests.cs  Functions.Tests.csproj  HashEntryTests.cs  HashTests.cs  HaveIBeenPwned.PwnedPasswords.Tests.csproj  PwnedPasswordAppendTests.cs  RangeTests.cs  TestBindingMetadata.cs  TestFunctionContext.cs  TestFunctionDefinition.cs  TestFunctionInvocation.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
Functions.Tests/Helpers/: TestBindingMetadata.cs  TestFunctionContext.cs  TestFunctionDefinition.cs  TestFunctionInvocation.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
Functions/Abstractions/: ICdnStorage.cs  IFileStorage.cs  IQueueStorage.cs  ITableStorage.cs
Functions/Dtos/: HashFile.cs  NullHashFile.cs
Functions/Functions/: Append.cs  Range.cs
Functions/Functions/Ingestion/: Confirm.cs  ProcessPwnedPasswordEntry.cs  ProcessTransaction.cs  PurgeCloudflareCache.cs  Submit.cs
Functions/Implementations/Azure/: BlobStorage.cs  BlobStorageOptions.cs  QueueStorage.cs  QueueStorageOptions.cs  TableStorage.cs
Functions/Implementations/Cloudflare/: CdnStorage.cs  CdnStorageOptions.cs
Functions/Models/: AppendDataEntity.cs  AppendQueueItem.cs  AppendTransactionEntity.cs  BlobStorageEntry.cs  ConfirmAppendModel.cs  PwnedPasswordAppend.cs  PwnedPasswordEntity.cs  PwnedPasswordsFile.cs  PwnedPasswordsIngestionValue.cs  PwnedPasswordsTransaction.cs  QueuePasswordEntry.cs  QueueTransactionEntry.cs
Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Functions/Properties/ServiceDependencies/PwnedPasswordsOSS - Zip Deploy/: profile.arm.json
Functions/Services/HttpResponder/: DefaultHttpResponderService.cs  IHttpResponderService.cs
Functions/Services/Storage/: BlobStorageService.cs  IStorageService.cs  StorageOptions.cs
Shared/HaveIBeenPwned.PwnedPasswords.Shared/: GlobalSuppressions.cs  Hash.cs  HashEntry.cs  HashType.cs  HaveIBeenPwned.PwnedPasswords.Shared.csproj  MD4.cs
Tests/: HashTests.cs  PwnedPasswordAppendTests.cs  Tests.csproj
Tools/PwnedPasswords-IngestionPatcher/: Program.cs  PwnedPasswords-IngestionPatcher.csproj
Tools/PwnedPasswords-Prepare/: Program.cs  PwnedPasswords-Prepare.csproj
Tools/PwnedPasswords-Splitter/: Program.cs  PwnedPasswords-Splitter.csproj
