<Project>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.64" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
