<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PwnedPasswords.Tools.Prepare</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HaveIBeenPwned.PwnedPasswords.Shared\HaveIBeenPwned.PwnedPasswords.Shared.csproj" />
  </ItemGroup>
</Project>
